MONGODB_URI=mongodb://conor1123:test123@testcluster-shard-00-00-h2vrz.mongodb.net:27017,testcluster-shard-00-01-h2vrz.mongodb.net:27017,testcluster-shard-00-02-h2vrz.mongodb.net:27017/test?ssl=true&replicaSet=testCluster-shard-0&authSource=admin
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=oaiUtKR9ToaSHU8GrI1I1V0Fnb7XhHbT